# LearnAwsServerless

./: README.md
bookstore/: .gitignore  pom.xml
bookstore/datalayer/: pom.xml
bookstore/datalayer/src/main/java/com/serverless/bookstore/datalyer/builders/: AuthorBuilder.java  IBuilder.java
bookstore/datalayer/src/main/java/com/serverless/bookstore/datalyer/modules/: Author.java  Id.java
bookstore/datalayer/src/main/java/com/serverless/bookstore/datalyer/repositories/: AuthorsRepository.java
bookstore/datalayer/src/test/java/com/serverless/bookstore/datalyer/repositories/: AddAuthorsTestIT.java  GetAuthorsTestIT.java
bookstore/lambdas/: pom.xml
bookstore/lambdas/authors/: pom.xml
bookstore/lambdas/authors/src/test/resources/: Bookstore-dev-swagger.json
bookstore/parent/: pom.xml
bookstore/security/: pom.xml
dynamodb/: README.md  pom.xml
dynamodb/sam/: ProductCatalog.json  README.md  normal_table.yaml  product-catalog_table.yaml  simple_table.yaml
dynamodb/src/main/java/com/learnaws/dynamodb/: AddMoviesExample.java  ConditionalUpdateMoviesExample.java  ConditionalUpdateNotExistMoviesExample.java  DeleteMovieExample.java  QueryCategoryWithIndexExample.java  QueryMoviesExample.java  UpdateMoviesExample.java
dynamodb/src/main/java/com/learnaws/dynamodb/model/: Bicycle.java  Book.java  Movie.java  MovieInformation.java
dynamodb/src/main/java/com/learnaws/dynamodb/repository/: MoviesRepository.java  ProductCatalogRepository.java
example_projects/java/environment/: .gitignore  README.md  afterdeploy.yaml  packaged.yaml  pom.xml  swagger.json  template.yaml
example_projects/java/environment/src/main/java/com/sam/environment/: Message.java  MessageController.java
example_projects/java/sam-app/: template.yaml
example_projects/node/sam-app/: .gitignore  README.md
example_projects/orders/: README.md  pom.xml  template1.yaml  template_todel.yaml
example_projects/orders/src/main/java/com/sam/orders/exception/: CouldNotCreateOrderException.java  OrderDoesNotExistException.java  TableDoesNotExistException.java  TableExistsException.java  UnableToDeleteException.java  UnableToUpdateException.java
example_projects/orders/src/main/java/com/sam/orders/factories/: RepositoryFactory.java
example_projects/orders/src/main/java/com/sam/orders/lambda/: AbstractApiRequestHandler.java  AddingOrder.java  DeletingOrder.java  OrdersGetting.java
example_projects/orders/src/main/java/com/sam/orders/modules/: ErrorMessage.java  (+4 more)
first/: pom.xml  read.md
first/src/main/java/com/serverless/first/: Hello.java  RequestClass.java  ResponseClass.java
first/src/test/resources/: HelloJava-dev-swagger.json
framework/: pom.xml
framework/aws-framework/: pom.xml
framework/aws-local-framework/: pom.xml
framework/aws-local-framework/src/main/java/com/serverless/framework/dynamodb/factories/: DynamodbClientFactory.java
framework/aws-local-framework/src/main/test/com/serverless/framework/dynamodb/examples/models/: Question.java
framework/aws-local-framework/src/main/test/com/serverless/framework/dynamodb/examples/repositories/: QuestionRepository.java
framework/bom/: pom.xml
framework/framework-interfaces/: pom.xml
labs/: pom.xml
labs/FaqApi/: README.md  pom.xml  template.yaml  template_not complete.yaml
labs/FaqApi/src/main/java/com/labs/faq/factories/: SingletonFactory.java
labs/FaqApi/src/main/java/com/labs/faq/lambda/: FaqLambdaAdd.java
labs/FaqApi/src/main/java/com/labs/faq/models/: Question.java
labs/FaqApi/src/main/java/com/labs/faq/repositories/: QuestionRepository.java
labs/FaqApi/src/main/java/com/labs/faq/services/: QuestionService.java
labs/FaqApiUsingFramework/: README.md  pom.xml  template.yaml
labs/FaqApiUsingFramework/src/main/java/com/labs/FaqApiUsingFramework/lambda/: AddingFaqLambda.java  FaqLambda.java  GettingFaqLambda.java
labs/FaqApiUsingFramework/src/main/java/com/labs/FaqApiUsingFramework/models/: Question.java
labs/FaqApiUsingFramework/src/main/java/com/labs/FaqApiUsingFramework/repositories/: QuestionRepository.java
labs/FaqApiUsingFramework/src/test/resources/: test_environment_linux.json  test_environment_mac.json  test_environment_windows.json  test_environment_windows7.json
labs/aws-framework/: pom.xml
labs/aws-framework/src/main/java/com/serverless/framework/dynamodb/factories/: DynamodbClientFactory.java
labs/framework-interfaces/: pom.xml
labs/framework-interfaces/src/main/java/com/serverless/framework/dynamodb/repository/: BaseModule.java  DynamoDbRepository.java
labs/framework-interfaces/src/main/java/com/serverless/framework/factories/: BeansFactory.java
labs/framework-interfaces/src/main/java/com/serverless/framework/models/: ErrorMessage.java  GatewayResponse.java
labs/image_thumbnail/: README.md  pom.xml  template.yaml
labs/image_thumbnail/src/main/resources/: temp.yaml  test.json
labs/music/: README.md  pom.xml  template.yaml
labs/supermission/: README.md  apigateway.yaml  pom.xml  template.yaml
labs/supermission/data/: Batman.json  brothers.json  iron-man.json  superman.json
labs/supermission/src/main/java/com/lab/supermission/lambda/: AddingSuperMission.java  GettingSuperMission.java  GettingSuperMissions.java
labs/supermission/src/main/java/com/lab/supermission/models/: SuperMission.java
labs/supermission/src/main/java/com/lab/supermission/repositories/: SuperMissionRepository.java
labs/supermission/web/: README.md  apigClient.js  index.html
use_framework/dynamodb/: pom.xml
use_framework/dynamodb/cli/: README.md  pom.xml
use_framework/dynamodb/cli/sam/: Forum.json  ProductCatalog.json  Reply.json  Thread.json  db.yaml
use_framework/dynamodb/cli/sam/files/: key.json  nails.json  query2_values.json  query3_values.json  query4_values.json  set4_names.json  set4_values.json  set6_values.json  values.json
use_framework/dynamodb/crud/: README.md  item.json  pom.xml
use_framework/dynamodb/crud/sam/: movies.yaml  product_catalog.yaml
use_framework/dynamodb/crud/src/main/resources/: bicycle.json  books.json  movie.json  movies.json  product_catalog_101.json
(+92 files in other folders)
